{
    "name": "@govnex/ui",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "sideEffects": [
        "./src/styles.css"
    ],
    "files": [
        "dist",
        "src/styles.css"
    ],
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        },
        "./icons": {
            "types": "./dist/icons.d.ts",
            "import": "./dist/icons.js"
        },
        "./styles.css": "./src/styles.css"
    },
    "scripts": {
        "types:check": "tsc --noEmit -p tsconfig.json",
        "build": "tsup",
        "contrast:check": "node scripts/check-contrast.mjs",
        "prepare": "npm run build"
    },
    "dependencies": {
        "@base-ui/react": "^1.7.0",
        "@fontsource-variable/fira-code": "^5.3.0",
        "@fontsource-variable/inter-tight": "^5.3.0",
        "@solar-icons/react": "^2.2.0",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "date-fns": "^4.4.0",
        "input-otp": "^1.4.2",
        "radix-ui": "^1.6.4",
        "react-colorful": "^5.8.0",
        "react-day-picker": "^10.0.1",
        "recharts": "^3.8.0",
        "tailwind-merge": "^3.0.1"
    },
    "peerDependencies": {
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "tailwindcss": "^4.0.0"
    },
    "devDependencies": {
        "@types/react": "^19.2.0",
        "@types/react-dom": "^19.2.0",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "tailwindcss": "^4.0.0",
        "tsup": "^8.3.5",
        "typescript": "^5.7.2"
    }
}
